name: 'Get Artifacts Info'
description: 'get artifacts info'
author: 'OnekeyHq'
inputs:
  artifact-file-path:
    description: 'The path to the artifact file'
    required: true
  version-suffix: 
    description: 'Version name suffix'
    required: false
outputs:
  artifact-type:
    description: 'android or ios : An artifact type'
  artifact-bundle-id:
    description: 'android or ios : An artifact of the bundle id'
  artifact-version-code:
    description: 'android or ios : An artifact of the version code'
  artifact-version-name:
    description: 'android or ios : An artifact of the version name'
  artifact-name:
    description: 'android or ios : The name of an artifact'
runs:
  using: 'node12'
  main: 'index.js'