name: 'Upload Firim File'
description: 'Upload artifacts to Firim'
author: 'OnekeyHq'
inputs:
  host:
    description: 'Account token for fir.im'
    required: true
  port:
    description: 'Account token for fir.im'
    required: false
  username:
    description: 'Account token for fir.im'
    required: true
  password:
    description: 'Account token for fir.im'
    required: true
  file_path_name:
    description: 'Account token for fir.im'
    required: true
  remote_path_dir:
    description: 'Account token for fir.im'
    required: false
  version_code:
    description: 'Account token for fir.im'
    required: true
  version_name:
    description: 'The path to the uploaded file'
    required: true
  download_url:
    description: 'download url'
    required: true
  changelog_cn:
    description: 'Change log cn'
    required: false
  changelog_en:
    description: 'Change log en'
    required: false
  sha256sum_asc_url:
    description: 'sha256sum asc url'
    required: false
  force_versionCode:
    description: 'force version Code'
    required: false
  release_type:
    description: 'website or googleplay : 发版类型'
    required: false
    default: "website"
runs:
  using: 'node12'
  main: 'index.js'